VITE_SUPABASE_URL=https://nqpkttlgdjpduytebndy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcGt0dGxnZGpwZHV5dGVibmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzk0MjYsImV4cCI6MjA4NjkxNTQyNn0.6VVKHY_tApbgZPXiZ3xDferuibCRkSyI8cgOK9O7TCU
